; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200

board_microros_distro = jazzy
board_microros_transport = wifi

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

build_flags =
    -DMICRO_ROS_TRANSPORT_WIFI
    -DMICRO_ROS_WIFI_SSID=\"B5\"
    -DMICRO_ROS_WIFI_PASSWORD=\"pendrive\"
    -DMICRO_ROS_AGENT_IP=\"172.16.205.249\"
    -DMICRO_ROS_AGENT_PORT=8888